<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact me</title>
    </head>
    <body>
        <h4>Phone - +916289420642</h4>
        <br/>
        <h4>Email - prashareet@gmail.com</h4>
        <a href="https://www.linkedin.com/in/prashareet-choudhury-000560253/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3B41vL94S9QjqupAwPhmPmuw%3D%3D"><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="Linkedin" height = 45 width="45"/></a>
        <br/>
        <a href="https://twitter.com/prashareetch"><img src="https://img.freepik.com/free-icon/twitter_318-674515.jpg" alt="Twitter" height="45" width="45"/></a> 
        
    </body>
</html>